<!DOCTYPE html>
<html lang="en">
    <!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="author" content="Poornachandra">
  <meta name="description" content="A simple and clean blog." >
  <link rel="icon" href="https://res.cloudinary.com/poorna/image/upload/c_scale,h_16/v1613500467/my-blog/Screenshot_2021-02-17_Poorna_s_Blog.png" type="image/ico" sizes="16x16"> 

  <meta property="og:type" content="website" />
  <meta property="og:url" content="https://www.poorna.dev/" />
  <meta property="og:image" content="https://res.cloudinary.com/poorna/image/upload/q_auto:eco/v1613499906/my-blog/Screenshot_2021-02-16_Poorna_2.png" />

  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:wght@700&family=Source+Sans+Pro&display=swap" rel="stylesheet">
  
  
  
  
    <meta property="og:title" content="Best VSCode Plugins for Docker Web development in 2021Poorna." />
  
  <title>Best VSCode Plugins for Docker Web development in 2021 - Poorna.</title>
  
    <link rel="shortcut icon" href="https://res.cloudinary.com/poorna/image/upload/c_scale,q_auto,w_100/v1614522410/my-blog/logo/logo_wide.png">
  
  
    <link rel='manifest' href='/manifest.json'>
  

  
<link rel="stylesheet" href="/css/var.css">

  
<link rel="stylesheet" href="/css/main.css">

  
<link rel="stylesheet" href="/css/typography.css">

  
<link rel="stylesheet" href="/css/code-highlighting.css">

  
<link rel="stylesheet" href="/css/components.css">

  
<link rel="stylesheet" href="/css/nav.css">

  
<link rel="stylesheet" href="/css/paginator.css">

  
<link rel="stylesheet" href="/css/footer.css">

  
<link rel="stylesheet" href="/css/post-list.css">


  
<link rel="stylesheet" href="/css/lightbox.css">


  
  
  
<link rel="stylesheet" href="/css/post.css">

  

  
      <meta name="description" content="Here are my picks for developing in Docker in 2021. All inclusive.">
      <meta property="og:description" content="Here are my picks for developing in Docker in 2021. All inclusive." />
  
  
  
    <meta name="og:image" content="https://res.cloudinary.com/poorna/image/upload/c_scale,q_auto:best,w_100/v1614521517/my-blog/logo/logo.png">
  


  
<meta name="generator" content="Hexo 5.3.0"></head>
    <body>
        <nav id="theme-nav">
    <div class="inner">
        <a class="title" href="/">Poorna.</a>
        <div class="nav-arrow"></div>
        <div class="nav-items">
            <a class="nav-item nav-item-home" href="/">Home</a>
            
            
            <a class="nav-item" href="/about/">About</a>
            
            
        </div>
    </div>
</nav>
        <article class="post">
    <div class="meta">
        
        <div class="date" id="date">
            
            
            
            
            <span>April</span>
            
            
            
            
            
            
            
            
            
            <span>2,</span>
            <span>2021</span>
        </div>
        

        <h2 class="title">Best VSCode Plugins for Docker Web development in 2021</h2>
    </div>

    <div class="divider"></div>

    <div class="content">
        <h1 id="General"><a href="#General" class="headerlink" title="General"></a>General</h1><ol>
<li><a target="_blank" rel="noopener" href="https://marketplace.visualstudio.com/items?itemName=VisualStudioExptTeam.vscodeintellicode">Visual Studio IntelliCode</a> : Best plugin for development, works with all languages. Developed by Microsoft</li>
<li><a target="_blank" rel="noopener" href="https://marketplace.visualstudio.com/items?itemName=GitHub.vscode-pull-request-github">GitHub Pull Requests and Issues</a> : Integrates directly into your Github account.</li>
<li><a target="_blank" rel="noopener" href="https://marketplace.visualstudio.com/items?itemName=ms-azuretools.vscode-docker">Docker</a> : Shows all running containers</li>
</ol>
<h1 id="Docker-Development"><a href="#Docker-Development" class="headerlink" title="Docker Development"></a>Docker Development</h1><ol>
<li><a target="_blank" rel="noopener" href="https://marketplace.visualstudio.com/items?itemName=ms-vscode-remote.remote-containers"> Remote Containers </a> : Helps you develop in containers by reading your <code>docker-compose.yml</code></li>
</ol>
<h1 id="Javascript-Development"><a href="#Javascript-Development" class="headerlink" title="Javascript Development"></a>Javascript Development</h1><ol>
<li><a target="_blank" rel="noopener" href="https://marketplace.visualstudio.com/items?itemName=ms-vscode.vscode-typescript-next">JavaScript and TypeScript Nightly</a> : Microsoft developed plugin for VSCodes native JS engine</li>
<li><a target="_blank" rel="noopener" href="https://marketplace.visualstudio.com/items?itemName=eg2.vscode-npm-script">npm</a> : Validates your <code>package.json</code> for all the packages </li>
<li><a target="_blank" rel="noopener" href="https://marketplace.visualstudio.com/items?itemName=christian-kohler.npm-intellisense">npm Intellisense</a> : The most useful plugin for JS development. Gives autocomplete support for npm packages.</li>
<li><a target="_blank" rel="noopener" href="https://marketplace.visualstudio.com/items?itemName=dsznajder.es7-react-js-snippets">ES7 React/Redux/GraphQL/React-Native snippets</a> : Has all useful latest snippet for frontend JS</li>
<li><a target="_blank" rel="noopener" href="https://marketplace.visualstudio.com/items?itemName=dbaeumer.vscode-eslint">ESLint</a> : Reads your eslint config and checks your files for errors.</li>
<li><a target="_blank" rel="noopener" href="https://marketplace.visualstudio.com/items?itemName=GraphQL.vscode-graphql">GraphQL</a> : Complete graphQL support for your apps</li>
</ol>
<h1 id="Python"><a href="#Python" class="headerlink" title="Python"></a>Python</h1><ol>
<li><a target="_blank" rel="noopener" href="https://marketplace.visualstudio.com/items?itemName=ms-python.python">Python</a> : Native python plugin by VSCode that supports linting, Intellisense and code formatting</li>
<li><a target="_blank" rel="noopener" href="https://marketplace.visualstudio.com/items?itemName=ms-toolsai.jupyter">Jupyter</a> : Jupyter notebook natively in VSCode</li>
</ol>
<h1 id="HTML"><a href="#HTML" class="headerlink" title="HTML"></a>HTML</h1><ol>
<li><a target="_blank" rel="noopener" href="https://marketplace.visualstudio.com/items?itemName=ritwickdey.LiveServer">Live Server</a> : Live Server for developing HTML files</li>
<li><a target="_blank" rel="noopener" href="https://marketplace.visualstudio.com/items?itemName=formulahendry.auto-rename-tag">Auto Rename Tag</a> : Auto renames your closing tags. Saves you a ton of time</li>
<li><a target="_blank" rel="noopener" href="https://marketplace.visualstudio.com/items?itemName=formulahendry.auto-close-tag">Auto Close Tag</a> : Autocloses HTML tags</li>
</ol>
<h1 id="Theme"><a href="#Theme" class="headerlink" title="Theme"></a>Theme</h1><ol>
<li><a target="_blank" rel="noopener" href="https://marketplace.visualstudio.com/items?itemName=PKief.material-icon-theme">Material Icon Theme</a> : Best Icon pack, supports all filename icons</li>
</ol>
<h1 id="Miscellaneous"><a href="#Miscellaneous" class="headerlink" title="Miscellaneous"></a>Miscellaneous</h1><ol>
<li><a target="_blank" rel="noopener" href="https://marketplace.visualstudio.com/items?itemName=redhat.vscode-yaml">YAML</a> : Support for kub.yaml and other yml files</li>
<li><a target="_blank" rel="noopener" href="https://marketplace.visualstudio.com/items?itemName=aaron-bond.better-comments">Better Comments</a> : Imagine if comments could give you more with colorized context</li>
<li><a target="_blank" rel="noopener" href="https://marketplace.visualstudio.com/items?itemName=carlduncan.affirmations">Affirmattions for VS Code</a> : Just to make your day better with random motivational quotes</li>
</ol>
<p>Have suggestions on what I could do better ? <a href="mailto:hey@poorna.dev">Reach out</a> and let me know.</p>

    </div>

    <div class="about">
        <h1>About this Post</h1>
        <p>This post is written by Poornachandra, licensed under <a
                target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc/4.0">CC BY-NC 4.0</a>.</p>
    </div>

    
        
    
</article>
        <footer>
    <div class="inner">
        <div class="links">
            
            <div class="group">
                <h3 class="title">Site</h3>
                
                <a rel="noopener" href="/" class="item" target="_blank">Blog</a>
                
                <a rel="noopener" href="/about/" class="item" target="_blank">About</a>
                
            </div>
            
            <div class="group">
                <h3 class="title">Me</h3>
                
                <a rel="noopener" href="https://github.com/neutralboy" class="item" target="_blank">GitHub</a>
                
                <a rel="noopener" href="mailto:contact@poorna.dev" class="item" target="_blank">Email</a>
                
            </div>
            
        </div>
        &copy; 2021 Poornachandra<br />
        Powered by <a rel="noopener" href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
</footer>

        
<script src="/js/main.js"></script>

    
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-XG0SE1WP30"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'G-XG0SE1WP30');
    </script>

    </body>
</html>