<!DOCTYPE html>
<html lang="en">
    <!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
  <meta name="author" content="Poornachandra">
  <meta name="description" content="A simple and clean blog." >
  <link rel="icon" href="https://res.cloudinary.com/poorna/image/upload/c_scale,h_16/v1613500467/my-blog/Screenshot_2021-02-17_Poorna_s_Blog.png" type="image/ico" sizes="16x16"> 

  <meta property="og:title" content="Poorna's Blog" />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="https://www.poorna.dev/" />
  <meta property="og:image" content="https://res.cloudinary.com/poorna/image/upload/q_auto:eco/v1613499906/my-blog/Screenshot_2021-02-16_Poorna_2.png" />

  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:wght@700&family=Source+Sans+Pro&display=swap" rel="stylesheet">
  
  
  <meta property="og:title" content="How to deploy your static site on AWS S3 + Cloudfront in 2021" />
  <title>How to deploy your static site on AWS S3 + Cloudfront in 2021 - Poorna.</title>
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    <link rel='manifest' href='/manifest.json'>
  

  
<link rel="stylesheet" href="/css/var.css">

  
<link rel="stylesheet" href="/css/main.css">

  
<link rel="stylesheet" href="/css/typography.css">

  
<link rel="stylesheet" href="/css/code-highlighting.css">

  
<link rel="stylesheet" href="/css/components.css">

  
<link rel="stylesheet" href="/css/nav.css">

  
<link rel="stylesheet" href="/css/paginator.css">

  
<link rel="stylesheet" href="/css/footer.css">

  
<link rel="stylesheet" href="/css/post-list.css">

  
  
  
<link rel="stylesheet" href="/css/post.css">

  

  
      <meta name="description" content="Deploy your static site on AWS and use the complete advantage of cutting edge technology.">
      <meta property="og:description" content="Deploy your static site on AWS and use the complete advantage of cutting edge technology." />
  
  
    <meta name="keywords" content=" AWS, S3, CloudFront, Headless CMS, Static Site, JAM Stack ">
  
  
    <meta name="og:image" content=" https://res.cloudinary.com/poorna/image/upload/c_scale,w_300/v1612633710/my-blog/undraw_Around_the_world_re_n353.png ">
  


  
<meta name="generator" content="Hexo 5.3.0"></head>
    <body>
        <nav id="theme-nav">
    <div class="inner">
        <a class="title" href="/">Poorna.</a>
        <div class="nav-arrow"></div>
        <div class="nav-items">
            <a class="nav-item nav-item-home" href="/">Home</a>
            
            
            <a class="nav-item" href="/about">About</a>
            
            
        </div>
    </div>
</nav>
        <article class="post">
    <div class="meta">
        
        <div class="date" id="date">
            
            
            <span>February</span>
            
            
            
            
            
            
            
            
            
            
            
            <span>6,</span>
            <span>2021</span>
        </div>
        

        <h2 class="title">How to deploy your static site on AWS S3 + Cloudfront in 2021</h2>
    </div>

    <div class="divider"></div>

    <div class="content">
        <blockquote>
<p>This guide is for advanced users with intricate knowledge of AWS and its services. If you’re new to static sites you can try out <a target="_blank" rel="noopener" href="https://www.netlify.com/">Netlify</a> they’re a super simple way to deploy static sites. If you’re asking why do it at all, its for bonus cool points. </p>
</blockquote>
<h1 id="How-do-we-go-about-it"><a href="#How-do-we-go-about-it" class="headerlink" title="How do we go about it ?"></a>How do we go about it ?</h1><p>Here are the steps of how to deploy it:</p>
<ol>
<li>Git your code</li>
<li>Using CodePipeline Trigger to add code to S3</li>
<li>Serve the contents of S3 over Cloudfront</li>
</ol>
<hr>
<p>Feel free to skip ahead to anything you’ve already done.</p>
<h1 id="Git"><a href="#Git" class="headerlink" title="Git"></a>Git</h1><p>You can use any of the following services to maintain your code</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://bitbucket.org/product/">Bitbucket</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/">Github</a></li>
<li><a target="_blank" rel="noopener" href="https://aws.amazon.com/codecommit/">AWS CodeCommit</a></li>
</ul>
<p>Once you have all your code commited and ready, move on to the next step.</p>
<hr>
<h1 id="Using-CodePipeline-Trigger"><a href="#Using-CodePipeline-Trigger" class="headerlink" title="Using CodePipeline Trigger"></a>Using CodePipeline Trigger</h1><blockquote>
<p>AWS CodePipeline is a tool that looks for commits and pulls made to a git repository and triggers an action on the code. Action may be postprocessing of data, building container images, exporting static files and so on.</p>
</blockquote>
<ol>
<li><h3 id="Go-to-the-CodePipeline-section-and-use-the-Create-pipeline-button"><a href="#Go-to-the-CodePipeline-section-and-use-the-Create-pipeline-button" class="headerlink" title="Go to the CodePipeline section and use the Create pipeline button."></a>Go to the CodePipeline section and use the <code>Create pipeline</code> button.</h3><p> <img src="https://res.cloudinary.com/poorna/image/upload/c_scale,w_900/v1612627201/my-blog/Screenshot_2021-02-06_CodePipeline_-_AWS_Developer_Tools.png" alt="Create Pipeline"></p>
</li>
<li><h3 id="Name-your-pipeline-and-use-the-New-Service-Role-it-should-give-you-enough-permissions-to-make-it-work"><a href="#Name-your-pipeline-and-use-the-New-Service-Role-it-should-give-you-enough-permissions-to-make-it-work" class="headerlink" title="Name your pipeline and use the New Service Role, it should give you enough permissions to make it work."></a>Name your pipeline and use the New Service Role, it should give you enough permissions to make it work.</h3><p> <img src="https://res.cloudinary.com/poorna/image/upload/c_scale,w_900/v1612627422/my-blog/Screenshot_2021-02-06_CodePipeline_-_AWS_Developer_Tools_2.png" alt="Name and create role"><br> Click on next</p>
</li>
<li><h3 id="Now-choose-the-source-of-code"><a href="#Now-choose-the-source-of-code" class="headerlink" title="Now choose the source of code"></a>Now choose the source of code</h3><p> <img src="https://res.cloudinary.com/poorna/image/upload/c_scale,w_900/v1612627533/my-blog/Screenshot_2021-02-06_CodePipeline_-_AWS_Developer_Tools_3.png" alt="Source of code"><br> One you choose your source, AWS will ask you to connect your repo to the pipeline. Provide all necessary permissions.<br> Click Next.</p>
</li>
<li><h3 id="Skip-the-buid-Stage"><a href="#Skip-the-buid-Stage" class="headerlink" title="Skip the buid Stage"></a>Skip the buid Stage</h3><p> Button is located at the bottom of the page<br> <img src="https://res.cloudinary.com/poorna/image/upload/c_scale,w_900/v1612627764/my-blog/Screenshot_2021-02-06_CodePipeline_-_AWS_Developer_Tools_4.png" alt="Skip the build stage"></p>
<blockquote>
<p>Skipping build stage implies that you already have deployable <code>index.html</code> in your git repo. If you do not consider using a build stage.</p>
</blockquote>
</li>
<li><h3 id="Choose-AWS-S3-as-your-deploy-stage"><a href="#Choose-AWS-S3-as-your-deploy-stage" class="headerlink" title="Choose AWS S3 as your deploy stage"></a>Choose AWS S3 as your deploy stage</h3><p> <img src="https://res.cloudinary.com/poorna/image/upload/v1612627954/my-blog/Screenshot_2021-02-06_CodePipeline_-_AWS_Developer_Tools_5.png" alt="AWS S3 as deploy stage"><br> Choose any of your S3 buckets</p>
<blockquote>
<p>Check the Extract file before deploy option<br> <img src="https://res.cloudinary.com/poorna/image/upload/v1612628101/my-blog/Screenshot_2021-02-06_CodePipeline_-_AWS_Developer_Tools_6.png" alt="Extract before deploy"></p>
</blockquote>
</li>
<li><h3 id="Review-and-create-your-pipeline"><a href="#Review-and-create-your-pipeline" class="headerlink" title="Review and create your pipeline"></a>Review and create your pipeline</h3><h4 id="Now-commit-a-change-to-your-code-and-check-if-its-being-executed"><a href="#Now-commit-a-change-to-your-code-and-check-if-its-being-executed" class="headerlink" title="Now commit a change to your code and check if its being executed."></a>Now commit a change to your code and check if its being executed.</h4><p> Click on the pipeline you just created and view its history. If the trigger has been setup correctly, here’s what you’ll see.</p>
<p> <img src="https://res.cloudinary.com/poorna/image/upload/c_scale,w_900/v1612628312/my-blog/Screenshot_2021-02-06_CodePipeline_-_AWS_Developer_Tools_7.png" alt="Successful Trigger"></p>
</li>
</ol>
<hr>
<h1 id="Setting-up-CloudFront"><a href="#Setting-up-CloudFront" class="headerlink" title="Setting up CloudFront"></a>Setting up CloudFront</h1><blockquote>
<p>Cloudfront is AWS CDN service that can serve objects from globally cached edge nodes. It can be used to serve images, css, html, php and all static assets. Video Livestreaming is also possible.</p>
</blockquote>
<ol>
<li><h3 id="Create-a-new-distrubution"><a href="#Create-a-new-distrubution" class="headerlink" title="Create a new distrubution"></a>Create a new distrubution</h3> Navigate to the AWS Cloudfront service and create a new distrubution.<br> <img src="https://res.cloudinary.com/poorna/image/upload/c_scale,w_900/v1612628717/my-blog/Screenshot_2021-02-06_AWS_CloudFront_Management_Console.png" alt="Create a new distrubution"></li>
<li><h3 id="Choose-the-S3-bucket-you-want-to-serve-from"><a href="#Choose-the-S3-bucket-you-want-to-serve-from" class="headerlink" title="Choose the S3 bucket you want to serve from."></a>Choose the S3 bucket you want to serve from.</h3> <img src="https://res.cloudinary.com/poorna/image/upload/c_scale,w_900/v1612631494/my-blog/Screenshot_2021-02-06_AWS_CloudFront_Management_Console_1.png" alt="Choose S3 bucket"><blockquote>
<p>Use the <em>Origin Path</em> option to make sure you serve the right files. Here’s an example of what it looks like:<br> <img src="https://res.cloudinary.com/poorna/image/upload/c_scale,w_900/v1612631494/my-blog/Screenshot_2021-02-06_AWS_CloudFront_Management_Console_1.png" alt="Origin Path option"></p>
</blockquote>
</li>
<li><h3 id="Configure-a-few-more-options"><a href="#Configure-a-few-more-options" class="headerlink" title="Configure a few more options"></a>Configure a few more options</h3> Leave most options to their defaults, here are a few I recommend changing:<ul>
<li><h4 id="Compress-Objects-Automatically-YES"><a href="#Compress-Objects-Automatically-YES" class="headerlink" title="Compress Objects Automatically: YES"></a>Compress Objects Automatically: YES</h4></li>
<li><h4 id="Alternate-Domain-Names-lt-custom-domain-gt"><a href="#Alternate-Domain-Names-lt-custom-domain-gt" class="headerlink" title="Alternate Domain Names: &lt; custom domain &gt;"></a>Alternate Domain Names: &lt; custom domain &gt;</h4><blockquote>
<p>If you want a custom domain, AWS automatically provisions a SSL certificate.</p>
</blockquote>
</li>
<li><h4 id="Custom-SSL-Certificate"><a href="#Custom-SSL-Certificate" class="headerlink" title="Custom SSL Certificate"></a>Custom SSL Certificate</h4></li>
</ul>
</li>
</ol>
<hr>
<h2 id="Click-Deploy-and-you-are-done"><a href="#Click-Deploy-and-you-are-done" class="headerlink" title="Click Deploy and you are done."></a>Click Deploy and you are done.</h2><p>Now you must have a cloudfront domain deployed at your custom domain </p>
<p>Here’s how the Cloufront Distrubution looks once its done!<br><img src="https://res.cloudinary.com/poorna/image/upload/c_scale,w_900/v1612632096/my-blog/Screenshot_2021-02-06_AWS_CloudFront_Management_Console_3.png" alt="Completed"></p>
<hr>
<p><img src="https://res.cloudinary.com/poorna/image/upload/v1612632204/my-blog/tenor.gif" alt="Celebration"></p>

    </div>

    <div class="about">
        <h1>About this Post</h1>
        <p>This post is written by Poornachandra, licensed under <a
                target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc/4.0">CC BY-NC 4.0</a>.</p>
    </div>

    
        
    
</article>
        <footer>
    <div class="inner">
        <div class="links">
            
            <div class="group">
                <h4 class="title">Site</h4>
                
                <a href="/" class="item" target="_blank">Blog</a>
                
                <a href="/about" class="item" target="_blank">About</a>
                
            </div>
            
            <div class="group">
                <h4 class="title">Me</h4>
                
                <a href="https://github.com/neutralboy" class="item" target="_blank">GitHub</a>
                
                <a href="mailto:contact@poorna.dev" class="item" target="_blank">Email</a>
                
            </div>
            
        </div>
        &copy; 2021 Poornachandra<br />
        Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
</footer>

        
<script src="/js/main.js"></script>

        
    </body>
</html>