<!DOCTYPE html>
<html lang="en">
    <!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
  <meta name="author" content="Poornachandra">
  <meta name="description" content="A simple and clean blog." >
  <link rel="icon" href="https://res.cloudinary.com/poorna/image/upload/c_scale,h_16/v1613500467/my-blog/Screenshot_2021-02-17_Poorna_s_Blog.png" type="image/ico" sizes="16x16"> 

  <meta property="og:title" content="Poorna's Blog" />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="https://www.poorna.dev/" />
  <meta property="og:image" content="https://res.cloudinary.com/poorna/image/upload/q_auto:eco/v1613499906/my-blog/Screenshot_2021-02-16_Poorna_2.png" />

  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:wght@700&family=Source+Sans+Pro&display=swap" rel="stylesheet">
  
  
  <meta property="og:title" content="WooCommerce + Wordpress one page checkout tutorial for digital products" />
  <title>WooCommerce + Wordpress one page checkout tutorial for digital products - Poorna.</title>
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    <link rel='manifest' href='/manifest.json'>
  

  
<link rel="stylesheet" href="/css/var.css">

  
<link rel="stylesheet" href="/css/main.css">

  
<link rel="stylesheet" href="/css/typography.css">

  
<link rel="stylesheet" href="/css/code-highlighting.css">

  
<link rel="stylesheet" href="/css/components.css">

  
<link rel="stylesheet" href="/css/nav.css">

  
<link rel="stylesheet" href="/css/paginator.css">

  
<link rel="stylesheet" href="/css/footer.css">

  
<link rel="stylesheet" href="/css/post-list.css">

  
  
  
<link rel="stylesheet" href="/css/post.css">

  

  
      <meta name="description" content="How to setup WooCommerce + Wordpress for one page setup">
      <meta property="og:description" content="How to setup WooCommerce + Wordpress for one page setup" />
  
  
    <meta name="keywords" content=" Wordpress, WooCommerce, One Page Checkout, Checkout, AWS, AWS Lightsail, Lightsail ">
  
  


  
<meta name="generator" content="Hexo 5.3.0"></head>
    <body>
        <nav id="theme-nav">
    <div class="inner">
        <a class="title" href="/">Poorna.</a>
        <div class="nav-arrow"></div>
        <div class="nav-items">
            <a class="nav-item nav-item-home" href="/">Home</a>
            
            
            <a class="nav-item" href="/about">About</a>
            
            
        </div>
    </div>
</nav>
        <article class="post">
    <div class="meta">
        
        <div class="date" id="date">
            
            
            <span>February</span>
            
            
            
            
            
            
            
            
            
            
            
            <span>20,</span>
            <span>2021</span>
        </div>
        

        <h2 class="title">WooCommerce + Wordpress one page checkout tutorial for digital products</h2>
    </div>

    <div class="divider"></div>

    <div class="content">
        <blockquote>
<p>Wordpress + WooComemrce is a great combination to use for setting up a store to sell digital products. Though it requires some technical knowledge, overall it results in savings. </p>
</blockquote>
<h2 id="My-tech-stack"><a href="#My-tech-stack" class="headerlink" title="My tech stack"></a>My tech stack</h2><ol>
<li>Wordpress setup on <a target="_blank" rel="noopener" href="https://aws.amazon.com/lightsail/projects/wordpress/">AWS Lightsail</a> - overall costs 3.5$ a month</li>
</ol>
<h1 id="1-Add-WooCommerce"><a href="#1-Add-WooCommerce" class="headerlink" title="1. Add WooCommerce"></a>1. Add WooCommerce</h1><p>Go to <strong>Plugins &gt; Add new</strong> and search for Woocommerce<br><img src="https://res.cloudinary.com/poorna/image/upload/v1613836975/my-blog/Screenshot_2021-02-20_Add_Plugins_Personal_Branding_Blueprint_WordPress.png" alt="Woocommerce plugin"></p>
<p>Download and activate the plugin</p>
<h1 id="2-Setup-WooCommerce"><a href="#2-Setup-WooCommerce" class="headerlink" title="2. Setup WooCommerce"></a>2. Setup WooCommerce</h1><p>Navigate to <strong>Woocommerce &gt; Settings</strong><br>Then select the <strong>Products Tab</strong></p>
<blockquote>
<p>Disable the two checkboxes</p>
</blockquote>
<p><img src="https://res.cloudinary.com/poorna/image/upload/c_scale,w_900/v1613842787/my-blog/Screenshot_2021-02-20_WooCommerce_settings_Personal_Branding_Blueprint_WordPress.png" alt="Disable redirect to cart"></p>
<h1 id="3-Modify-WooCommerce-Product-settings"><a href="#3-Modify-WooCommerce-Product-settings" class="headerlink" title="3. Modify WooCommerce Product settings"></a>3. Modify WooCommerce Product settings</h1><p>Make sure the checkbox Sold Individually is checked under <strong>Product Data &gt; Inventory</strong><br><img src="https://res.cloudinary.com/poorna/image/upload/v1613843765/my-blog/Screenshot_2021-02-20_Edit_product_Personal_Branding_Blueprint_WordPress.png" alt="Sold Individually"></p>
<h1 id="4-Locate-the-checkout-page-and-copy-the-link"><a href="#4-Locate-the-checkout-page-and-copy-the-link" class="headerlink" title="4. Locate the checkout page and copy the link"></a>4. Locate the checkout page and copy the link</h1><p>Find the checkout page and open it<br><img src="https://res.cloudinary.com/poorna/image/upload/v1613845068/my-blog/Screenshot_2021-02-20_Pages_Personal_Branding_Blueprint_WordPress.png" alt="Checkout page"></p>
<p>Now on the right side of the page, copy the permalink<br><img src="https://res.cloudinary.com/poorna/image/upload/v1613845682/my-blog/Screenshot_2021-02-20_Edit_Page_Personal_Branding_Blueprint_WordPress.png" alt="permalink"></p>
<p>My perma link for checkout page is </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">http:&#x2F;&#x2F;35.154.187.243&#x2F;?page_id&#x3D;283</span><br></pre></td></tr></table></figure>

<p>Navigate to the products menu on the WP dashboard and click on it<br><img src="https://res.cloudinary.com/poorna/image/upload/v1613846701/my-blog/Screenshot_from_2021-02-21_00-14-50.png" alt="Cart link"><br>My product ID is <strong>300</strong></p>
<p>Now add the URL params to the cart URL this way</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">http:&#x2F;&#x2F;35.154.187.243&#x2F;?page_id&#x3D;283&amp;add-to-cart&#x3D; &lt;product ID&gt; &amp;quantity&#x3D;1</span><br><span class="line"></span><br><span class="line">Here&#39;s mine:</span><br><span class="line">http:&#x2F;&#x2F;35.154.187.243&#x2F;?page_id&#x3D;283&amp;add-to-cart&#x3D;300&amp;quantity&#x3D;1</span><br></pre></td></tr></table></figure>
<h1 id="5-Now-use-the-link-we-just-created-and-add-it-to-any-button-as-a-hyperlink"><a href="#5-Now-use-the-link-we-just-created-and-add-it-to-any-button-as-a-hyperlink" class="headerlink" title="5. Now use the link we just created and add it to any button as a hyperlink"></a>5. Now use the link we just created and add it to any button as a hyperlink</h1>
    </div>

    <div class="about">
        <h1>About this Post</h1>
        <p>This post is written by Poornachandra, licensed under <a
                target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc/4.0">CC BY-NC 4.0</a>.</p>
    </div>

    
        
    
</article>
        <footer>
    <div class="inner">
        <div class="links">
            
            <div class="group">
                <h4 class="title">Site</h4>
                
                <a href="/" class="item" target="_blank">Blog</a>
                
                <a href="/about/" class="item" target="_blank">About</a>
                
            </div>
            
            <div class="group">
                <h4 class="title">Me</h4>
                
                <a href="https://github.com/neutralboy" class="item" target="_blank">GitHub</a>
                
                <a href="mailto:contact@poorna.dev" class="item" target="_blank">Email</a>
                
            </div>
            
        </div>
        &copy; 2021 Poornachandra<br />
        Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
</footer>

        
<script src="/js/main.js"></script>

        
    </body>
</html>