<!DOCTYPE html>
<html lang="en">
    <!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
  <meta name="author" content="Poornachandra">
  <meta name="description" content="A simple and clean blog." >
  <link rel="icon" href="https://res.cloudinary.com/poorna/image/upload/c_scale,h_16/v1613500467/my-blog/Screenshot_2021-02-17_Poorna_s_Blog.png" type="image/ico" sizes="16x16"> 

  <meta property="og:title" content="Poorna's Blog" />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="https://www.poorna.dev/" />
  <meta property="og:image" content="https://res.cloudinary.com/poorna/image/upload/q_auto:eco/v1613499906/my-blog/Screenshot_2021-02-16_Poorna_2.png" />

  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:wght@700&family=Source+Sans+Pro&display=swap" rel="stylesheet">
  
  
  <meta property="og:title" content="Deploying Next.js on Cloudfront" />
  <title>Deploying Next.js on Cloudfront - Poorna.</title>
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    <link rel='manifest' href='/manifest.json'>
  

  
<link rel="stylesheet" href="/css/var.css">

  
<link rel="stylesheet" href="/css/main.css">

  
<link rel="stylesheet" href="/css/typography.css">

  
<link rel="stylesheet" href="/css/code-highlighting.css">

  
<link rel="stylesheet" href="/css/components.css">

  
<link rel="stylesheet" href="/css/nav.css">

  
<link rel="stylesheet" href="/css/paginator.css">

  
<link rel="stylesheet" href="/css/footer.css">

  
<link rel="stylesheet" href="/css/post-list.css">

  
  
  
<link rel="stylesheet" href="/css/post.css">

  

  
  
  


  
<meta name="generator" content="Hexo 5.3.0"></head>
    <body>
        <nav id="theme-nav">
    <div class="inner">
        <a class="title" href="/">Poorna.</a>
        <div class="nav-arrow"></div>
        <div class="nav-items">
            <a class="nav-item nav-item-home" href="/">Home</a>
            
            
            <a class="nav-item" href="/about">About</a>
            
            
        </div>
    </div>
</nav>
        <article class="post">
    <div class="meta">
        
        <div class="date" id="date">
            
            
            <span>February</span>
            
            
            
            
            
            
            
            
            
            
            
            <span>13,</span>
            <span>2021</span>
        </div>
        

        <h2 class="title">Deploying Next.js on Cloudfront</h2>
    </div>

    <div class="divider"></div>

    <div class="content">
        <h1 id="Why-deploy-Next-js-on-Cloudfront"><a href="#Why-deploy-Next-js-on-Cloudfront" class="headerlink" title="Why deploy Next.js on Cloudfront ?"></a>Why deploy Next.js on Cloudfront ?</h1><p>You can use services such as Netlify or Vercel to generate and deploy you static site. These services leverage AWS architecture or equivalents such as GCP or Azure to deploy your site on the CDN. </p>
<p><strong>Netlify Free tier</strong>: Netlify provides 300 free build minutes per month.</p>
<p><strong>AWS CloudBuild Free tier</strong>: AWS CodeBuild provides 100 free build minutes. So, 300 minutes will cost you 300-100(free minutes) = 200. 200 min × $0.005/min = $1<br>    Other things to factor in<br>        1. S3: 0.025$/GB - One static site will typically be around 100MB<br>        2. DNS: 0.5$ per domain (Avoidable if you buy your domain on GoDaddy and use their built in DNS service.)<br>        3. CodePipeline: 0.5$ per code pipeline<br>        4. Free tier of AWS CloudFront. (Free tier for a year, after which it adds upto less than 5$ a month.)<br>    To deploy site per month it costs - $2.025</p>
<p>The bet on AWS pays off if you have high loads and greater than 1 concurrent builds.<br>Netlify allows 3 concurrent builds on the $19 plan. On AWS the same costs around $2.025 + 2 more Code pipelines at 0.5$ each. Total at 3.025$</p>
<p>The only disadvantage of using AWS is the need for intricate techinical knowledge on how to deploy your code. Netlify uses your <code>package.json</code> data commands to build and configure your site.</p>
<hr>
<h1 id="Moving-Parts"><a href="#Moving-Parts" class="headerlink" title="Moving Parts"></a>Moving Parts</h1><ol>
<li>Git</li>
<li>AWS CodePipeline - to configure triggers</li>
<li>AWS CodeBuild - to build and package our code</li>
<li>AWS S3 - to store the build artifacts</li>
<li>AWS Cloudfront - to distrubute our site</li>
</ol>
<hr>
<h2 id="Git"><a href="#Git" class="headerlink" title="Git"></a>Git</h2><p>Setup your code on git and commit all of it.<br>Use any of Github, Butbucket or Gitlab to maintain your code.</p>
<hr>
<h2 id="Setup-CodePipeline"><a href="#Setup-CodePipeline" class="headerlink" title="Setup CodePipeline"></a>Setup CodePipeline</h2><blockquote>
<p>AWS CodePipeline is a tool that looks for commits and pulls made to a git repository and triggers an action on the code. Action may be postprocessing of data, building container images, exporting static files and so on.</p>
</blockquote>
<ol>
<li><h3 id="Add-build-command-to-your-NextJS-project"><a href="#Add-build-command-to-your-NextJS-project" class="headerlink" title="Add build command to your NextJS project"></a>Add build command to your NextJS project</h3><p> Add the build command to <code>package.json</code> file of your NextJS project. This command will help us build and export the project. <code>next export</code> generates a pre-rendered HTML export into a folder named <code>out</code>.</p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">...</span><br><span class="line">build: next build &amp;&amp; next export</span><br><span class="line">...</span><br></pre></td></tr></table></figure></li>
<li><h3 id="Go-to-the-CodePipeline-section-and-use-the-Create-pipeline-button"><a href="#Go-to-the-CodePipeline-section-and-use-the-Create-pipeline-button" class="headerlink" title="Go to the CodePipeline section and use the Create pipeline button."></a>Go to the CodePipeline section and use the <code>Create pipeline</code> button.</h3><p> <img src="https://res.cloudinary.com/poorna/image/upload/c_scale,w_900/v1612627201/my-blog/Screenshot_2021-02-06_CodePipeline_-_AWS_Developer_Tools.png" alt="Create Pipeline"></p>
</li>
<li><h3 id="Name-your-pipeline-and-use-the-New-Service-Role-it-should-give-you-enough-permissions-to-make-it-work"><a href="#Name-your-pipeline-and-use-the-New-Service-Role-it-should-give-you-enough-permissions-to-make-it-work" class="headerlink" title="Name your pipeline and use the New Service Role, it should give you enough permissions to make it work."></a>Name your pipeline and use the New Service Role, it should give you enough permissions to make it work.</h3><p> <img src="https://res.cloudinary.com/poorna/image/upload/c_scale,w_900/v1612627422/my-blog/Screenshot_2021-02-06_CodePipeline_-_AWS_Developer_Tools_2.png" alt="Name and create role"><br> Click on next</p>
</li>
<li><h3 id="Now-choose-the-source-of-code"><a href="#Now-choose-the-source-of-code" class="headerlink" title="Now choose the source of code"></a>Now choose the source of code</h3><p> <img src="https://res.cloudinary.com/poorna/image/upload/c_scale,w_900/v1612627533/my-blog/Screenshot_2021-02-06_CodePipeline_-_AWS_Developer_Tools_3.png" alt="Source of code"><br> One you choose your source, AWS will ask you to connect your repo to the pipeline. Provide all necessary permissions.<br> Click Next.</p>
</li>
<li><h3 id="Configuring-the-build-stage"><a href="#Configuring-the-build-stage" class="headerlink" title="Configuring the build stage"></a>Configuring the build stage</h3><p> Use the Create Project button<br> <img src="https://res.cloudinary.com/poorna/image/upload/v1613212748/my-blog/Screenshot_2021-02-13_CodePipeline_-_AWS_Developer_Tools.png" alt="Create CodeBuild Project"></p>
</li>
<li><h3 id="Configuring-AWS-CodeBuild-Environment"><a href="#Configuring-AWS-CodeBuild-Environment" class="headerlink" title="Configuring AWS CodeBuild Environment"></a>Configuring AWS CodeBuild Environment</h3><blockquote>
<p>Image registry: Other registry<br>Custom Docker image registry URL: registry.hub.docker.com/library/node:alpine<br>Previleged: True<br> <img src="https://res.cloudinary.com/poorna/image/upload/v1613212593/my-blog/Screenshot_2021-02-13_CodeBuild_-_AWS_Developer_Tools.png" alt="Configure AWS Codebuild Environment"></p>
</blockquote>
</li>
<li><h3 id="Configure-AWS-Codebuild-Command"><a href="#Configure-AWS-Codebuild-Command" class="headerlink" title="Configure AWS Codebuild Command"></a>Configure AWS Codebuild Command</h3><p> Choose the Insert custom build command option and enter the <code>npm run build</code> .<br> <img src="https://res.cloudinary.com/poorna/image/upload/v1613213066/my-blog/Screenshot_2021-02-13_CodeBuild_-_AWS_Developer_Tools_1.png" alt="Configure AWS Codebuild Environment"></p>
</li>
<li><h3 id="Choose-AWS-S3-as-your-deploy-stage"><a href="#Choose-AWS-S3-as-your-deploy-stage" class="headerlink" title="Choose AWS S3 as your deploy stage"></a>Choose AWS S3 as your deploy stage</h3><p> <img src="https://res.cloudinary.com/poorna/image/upload/v1612627954/my-blog/Screenshot_2021-02-06_CodePipeline_-_AWS_Developer_Tools_5.png" alt="AWS S3 as deploy stage"><br> Choose any of your S3 buckets</p>
<blockquote>
<p>Check the Extract file before deploy option<br> <img src="https://res.cloudinary.com/poorna/image/upload/v1612628101/my-blog/Screenshot_2021-02-06_CodePipeline_-_AWS_Developer_Tools_6.png" alt="Extract before deploy"></p>
</blockquote>
</li>
<li><h3 id="Review-and-create-your-pipeline"><a href="#Review-and-create-your-pipeline" class="headerlink" title="Review and create your pipeline"></a>Review and create your pipeline</h3><h4 id="Now-commit-a-change-to-your-code-and-check-if-its-being-executed"><a href="#Now-commit-a-change-to-your-code-and-check-if-its-being-executed" class="headerlink" title="Now commit a change to your code and check if its being executed."></a>Now commit a change to your code and check if its being executed.</h4><p> Click on the pipeline you just created and view its history. If the trigger has been setup correctly, here’s what you’ll see.</p>
<p> <img src="https://res.cloudinary.com/poorna/image/upload/c_scale,w_900/v1612628312/my-blog/Screenshot_2021-02-06_CodePipeline_-_AWS_Developer_Tools_7.png" alt="Successful Trigger"></p>
</li>
</ol>

    </div>

    <div class="about">
        <h1>About this Post</h1>
        <p>This post is written by Poornachandra, licensed under <a
                target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc/4.0">CC BY-NC 4.0</a>.</p>
    </div>

    
        
    
</article>
        <footer>
    <div class="inner">
        <div class="links">
            
            <div class="group">
                <h4 class="title">Site</h4>
                
                <a href="/" class="item" target="_blank">Blog</a>
                
                <a href="/about" class="item" target="_blank">About</a>
                
            </div>
            
            <div class="group">
                <h4 class="title">Me</h4>
                
                <a href="https://github.com/neutralboy" class="item" target="_blank">GitHub</a>
                
                <a href="mailto:contact@poorna.dev" class="item" target="_blank">Email</a>
                
            </div>
            
        </div>
        &copy; 2021 Poornachandra<br />
        Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
</footer>

        
<script src="/js/main.js"></script>

        
    </body>
</html>