<!DOCTYPE html>
<html lang="en">
    <!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="author" content="Poornachandra">
  <meta name="description" content="A simple and clean blog." >
  <link rel="icon" href="https://res.cloudinary.com/poorna/image/upload/c_scale,h_16/v1613500467/my-blog/Screenshot_2021-02-17_Poorna_s_Blog.png" type="image/ico" sizes="16x16"> 

  <meta property="og:type" content="website" />
  <meta property="og:url" content="https://www.poorna.dev/" />
  <meta property="og:image" content="https://res.cloudinary.com/poorna/image/upload/q_auto:eco/v1613499906/my-blog/Screenshot_2021-02-16_Poorna_2.png" />

  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:wght@700&family=Source+Sans+Pro&display=swap" rel="stylesheet">
  
  
  
  
    <meta property="og:title" content="Deploying Ghost CMS on AWS LightsailPoorna." />
  
  <title>Deploying Ghost CMS on AWS Lightsail - Poorna.</title>
  
    <link rel="shortcut icon" href="https://res.cloudinary.com/poorna/image/upload/c_scale,q_auto,w_100/v1614522410/my-blog/logo/logo_wide.png">
  
  
    <link rel='manifest' href='/manifest.json'>
  

  
<link rel="stylesheet" href="/css/var.css">

  
<link rel="stylesheet" href="/css/main.css">

  
<link rel="stylesheet" href="/css/typography.css">

  
<link rel="stylesheet" href="/css/code-highlighting.css">

  
<link rel="stylesheet" href="/css/components.css">

  
<link rel="stylesheet" href="/css/nav.css">

  
<link rel="stylesheet" href="/css/paginator.css">

  
<link rel="stylesheet" href="/css/footer.css">

  
<link rel="stylesheet" href="/css/post-list.css">


  
<link rel="stylesheet" href="/css/lightbox.css">


  
  
  
<link rel="stylesheet" href="/css/post.css">

  

  
  
    <meta name="keywords" content=" Ghost, Headless CMS, AWS, AWS Lightsail, Docker, Containerization ">
  
  
    <meta name="og:image" content=" https://res.cloudinary.com/poorna/image/upload/v1614882067/my-blog/ghost-on-lightsail-container/Screenshot_2021-03-04_Create_a_container_service_Lightsail_4.png ">
  


  
<meta name="generator" content="Hexo 5.3.0"></head>
    <body>
        <nav id="theme-nav">
    <div class="inner">
        <a class="title" href="/">Poorna.</a>
        <div class="nav-arrow"></div>
        <div class="nav-items">
            <a class="nav-item nav-item-home" href="/">Home</a>
            
            
            <a class="nav-item" href="/about/">About</a>
            
            
        </div>
    </div>
</nav>
        <article class="post">
    <div class="meta">
        
        <div class="date" id="date">
            
            
            
            <span>March</span>
            
            
            
            
            
            
            
            
            
            
            <span>4,</span>
            <span>2021</span>
        </div>
        

        <h2 class="title">Deploying Ghost CMS on AWS Lightsail</h2>
    </div>

    <div class="divider"></div>

    <div class="content">
        <blockquote>
<h2 id="Why-deploy-Ghost-on-Lightsail-Container-Service"><a href="#Why-deploy-Ghost-on-Lightsail-Container-Service" class="headerlink" title="Why deploy Ghost on Lightsail Container Service ?"></a><strong>Why deploy Ghost on Lightsail Container Service ?</strong></h2><p>Dockerization of any software comes with one huge advantage, lesser management overheads. The software is packed with minimal moving parts that are absolutely essential to run the software. Hence reducing the risk of failure.<br>    Imagine not having to update any software at all, now scale that up with a software architecture with 10s of different individual software components. The advantage containerization offers over complex software development is insane.</p>
</blockquote>
<p>Let’s get started:</p>
<h1 id="Login-to-AWS-and-head-to-the-AWS-Lighsail-container-service-page"><a href="#Login-to-AWS-and-head-to-the-AWS-Lighsail-container-service-page" class="headerlink" title="Login to AWS and head to the AWS Lighsail container service page"></a>Login to AWS and head to the AWS Lighsail container service page</h1><p>Click on the <strong>Create Container Service</strong> button<br><img src="https://res.cloudinary.com/poorna/image/upload/c_scale,w_900/v1614882069/my-blog/ghost-on-lightsail-container/Screenshot_2021-03-04_Lightsail.png" alt="Lightsail Container Page"></p>
<h1 id="Choose-your-Pricing-Plan"><a href="#Choose-your-Pricing-Plan" class="headerlink" title="Choose your Pricing Plan"></a>Choose your Pricing Plan</h1><p>We’ll just use the cheapest plan available at $7 per month.<br><img src="https://res.cloudinary.com/poorna/image/upload/v1614882069/my-blog/ghost-on-lightsail-container/Screenshot_2021-03-04_Create_a_container_service_Lightsail.png" alt="Choose Pricing Plan"></p>
<h1 id="Write-the-custom-deployment-configuration"><a href="#Write-the-custom-deployment-configuration" class="headerlink" title="Write the custom deployment configuration"></a>Write the custom deployment configuration</h1><p>If you’ve ever worked with <code>docker-compose.yml</code> or <code>kub.yml</code> files, this must be quite familiar to you.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">CONTAINER_NAME: ghost-cms # Name of container</span><br><span class="line">IMAGE: registry.hub.docker.com&#x2F;library&#x2F;ghost # URL of ghost image</span><br></pre></td></tr></table></figure>
<p><img src="https://res.cloudinary.com/poorna/image/upload/v1614882069/my-blog/ghost-on-lightsail-container/Screenshot_2021-03-04_Create_a_container_service_Lightsail_1.png" alt="Configuration"></p>
<h1 id="Add-Environment-and-Port-configuration"><a href="#Add-Environment-and-Port-configuration" class="headerlink" title="Add Environment and Port configuration"></a>Add Environment and Port configuration</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">url: http:&#x2F;&#x2F;your-site.com</span><br><span class="line">port: 2368 # Choose HTTP</span><br></pre></td></tr></table></figure>
<p>AWS will generate and serve a unique URL through HTTPS<br><img src="https://res.cloudinary.com/poorna/image/upload/v1614882068/my-blog/ghost-on-lightsail-container/Screenshot_2021-03-04_Create_a_container_service_Lightsail_2.png" alt="Config2"></p>
<h1 id="Choose-your-Public-Endpoint"><a href="#Choose-your-Public-Endpoint" class="headerlink" title="Choose your Public Endpoint"></a>Choose your Public Endpoint</h1><p>Don’t forget to choose your public endpoint, this determines which container will be exposed to the public (Doesn’t matter for us since we’re running only 1 container)<br><img src="https://res.cloudinary.com/poorna/image/upload/v1614882067/my-blog/ghost-on-lightsail-container/Screenshot_2021-03-04_Create_a_container_service_Lightsail_3.png" alt="Public Endpoint"></p>
<h1 id="Give-your-service-a-cool-name"><a href="#Give-your-service-a-cool-name" class="headerlink" title="Give your service a cool name!"></a>Give your service a cool name!</h1><p>The name you give the service determines the uniqe URL generated<br><img src="https://res.cloudinary.com/poorna/image/upload/v1614882067/my-blog/ghost-on-lightsail-container/Screenshot_2021-03-04_Create_a_container_service_Lightsail_4.png" alt="Unique Name"></p>
<h1 id="Create-the-Service"><a href="#Create-the-Service" class="headerlink" title="Create the Service"></a>Create the Service</h1><hr>
<h1 id="After-a-few-minutes-of-waiting-your-service-must-be-ready"><a href="#After-a-few-minutes-of-waiting-your-service-must-be-ready" class="headerlink" title="After a few minutes of waiting, your service must be ready/"></a>After a few minutes of waiting, your service must be ready/</h1><p>Here’s how the dashboard looks<br><img src="https://res.cloudinary.com/poorna/image/upload/c_scale,w_900/v1614882068/my-blog/ghost-on-lightsail-container/Screenshot_2021-03-04_Lightsail_1.png" alt="Container Dashboard"></p>
<h1 id="Click-on-the-URL-and-you’ll-see-your-site-running"><a href="#Click-on-the-URL-and-you’ll-see-your-site-running" class="headerlink" title="Click on the URL and you’ll see your site running. :)"></a>Click on the URL and you’ll see your site running. :)</h1><p><img src="https://res.cloudinary.com/poorna/image/upload/c_scale,w_900/v1614882068/my-blog/ghost-on-lightsail-container/Screenshot_2021-03-04_Ghost.png" alt="Functioning Site"></p>
<p>To login to the admin panel and setup your site, you can login to the url <code>your-site.com/ghost/</code></p>
<p><img src="https://media.giphy.com/media/Sk5uipPXyBjfW/source.gif" alt="Celebrate"></p>

    </div>

    <div class="about">
        <h1>About this Post</h1>
        <p>This post is written by Poornachandra, licensed under <a
                target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc/4.0">CC BY-NC 4.0</a>.</p>
    </div>

    
        
    
</article>
        <footer>
    <div class="inner">
        <div class="links">
            
            <div class="group">
                <h3 class="title">Site</h3>
                
                <a rel="noopener" href="/" class="item" target="_blank">Blog</a>
                
                <a rel="noopener" href="/about/" class="item" target="_blank">About</a>
                
            </div>
            
            <div class="group">
                <h3 class="title">Me</h3>
                
                <a rel="noopener" href="https://github.com/neutralboy" class="item" target="_blank">GitHub</a>
                
                <a rel="noopener" href="mailto:contact@poorna.dev" class="item" target="_blank">Email</a>
                
            </div>
            
        </div>
        &copy; 2021 Poornachandra<br />
        Powered by <a rel="noopener" href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
</footer>

        
<script src="/js/main.js"></script>

        

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-XG0SE1WP30"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'G-XG0SE1WP30');
    </script>

    </body>
</html>