<!DOCTYPE html>
<html lang="en">
    <!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="author" content="Poornachandra">
  <meta name="description" content="A simple and clean blog." >
  <link rel="icon" href="https://res.cloudinary.com/poorna/image/upload/c_scale,h_16/v1613500467/my-blog/Screenshot_2021-02-17_Poorna_s_Blog.png" type="image/ico" sizes="16x16"> 

  <meta property="og:type" content="website" />
  <meta property="og:url" content="https://www.poorna.dev/" />
  <meta property="og:image" content="https://res.cloudinary.com/poorna/image/upload/q_auto:eco/v1613499906/my-blog/Screenshot_2021-02-16_Poorna_2.png" />

  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:wght@700&family=Source+Sans+Pro&display=swap" rel="stylesheet">
  
  
  
  
    <meta property="og:title" content="AWS Lightsail Wordpress for Absolute Beginners in 2021Poorna." />
  
  <title>AWS Lightsail Wordpress for Absolute Beginners in 2021 - Poorna.</title>
  
    <link rel="shortcut icon" href="https://res.cloudinary.com/poorna/image/upload/c_scale,q_auto,w_100/v1614522410/my-blog/logo/logo_wide.png">
  
  
    <link rel='manifest' href='/manifest.json'>
  

  
<link rel="stylesheet" href="/css/var.css">

  
<link rel="stylesheet" href="/css/main.css">

  
<link rel="stylesheet" href="/css/typography.css">

  
<link rel="stylesheet" href="/css/code-highlighting.css">

  
<link rel="stylesheet" href="/css/components.css">

  
<link rel="stylesheet" href="/css/nav.css">

  
<link rel="stylesheet" href="/css/paginator.css">

  
<link rel="stylesheet" href="/css/footer.css">

  
<link rel="stylesheet" href="/css/post-list.css">


  
<link rel="stylesheet" href="/css/lightbox.css">


  
  
  
<link rel="stylesheet" href="/css/post.css">

  

  
  
    <meta name="keywords" content=" AWS, AWS Lightsail, Wordpress, Setup, Beginners ">
  
  
    <meta name="og:image" content="https://res.cloudinary.com/poorna/image/upload/c_scale,q_auto:best,w_100/v1614521517/my-blog/logo/logo.png">
  


  
<meta name="generator" content="Hexo 5.3.0"></head>
    <body>
        <nav id="theme-nav">
    <div class="inner">
        <a class="title" href="/">Poorna.</a>
        <div class="nav-arrow"></div>
        <div class="nav-items">
            <a class="nav-item nav-item-home" href="/">Home</a>
            
            
            <a class="nav-item" href="/about/">About</a>
            
            
        </div>
    </div>
</nav>
        <article class="post">
    <div class="meta">
        
        <div class="date" id="date">
            
            
            <span>February</span>
            
            
            
            
            
            
            
            
            
            
            
            <span>21,</span>
            <span>2021</span>
        </div>
        

        <h2 class="title">AWS Lightsail Wordpress for Absolute Beginners in 2021</h2>
    </div>

    <div class="divider"></div>

    <div class="content">
        <h3 id="Why-use-Lightsail-for-Wordpress-hosting"><a href="#Why-use-Lightsail-for-Wordpress-hosting" class="headerlink" title="Why use Lightsail for Wordpress hosting ?"></a>Why use Lightsail for Wordpress hosting ?</h3><p>Most standard hosting sites will offer you hosting as cheap as 3$/month for Wordpress instances. They usually come with limits such as 2GB storage, 100GB data download and so on.<br>AWS Lightsail combines Bitnami’s hosting offered through AWS with all the standard AWS features. Unlimited data transfer (they are charged) and the ability to scale your storage to 100s of GBs in minutes! All of this and the ability to leverage AWS advanced infrastructure all starting at the cost of 3.5$/month.</p>
<blockquote>
<p>But AWS already has EC2 instances</p>
</blockquote>
<p>Although AWS already offers the all capable EC2 compute instances, Lightsail is AWS way of competing with DigitalOcean and other competitors which offer <strong>One Click</strong> app installations.</p>
<h1 id="Login-to-your-AWS-account-and-click-on-the-Services-button-in-the-Navbar"><a href="#Login-to-your-AWS-account-and-click-on-the-Services-button-in-the-Navbar" class="headerlink" title="Login to your AWS account and click on the Services button in the Navbar"></a>Login to your AWS account and click on the Services button in the Navbar</h1><p>Click on the Lightsail link as shown below<br>    <img class="cssbox_thumb" tabindex=1 src="https://res.cloudinary.com/poorna/image/upload/c_scale,w_900/v1613910024/my-blog/Screenshot_2021-02-21_17-48-37.png" /><span class="cssbox_full"><br>        <img src="https://res.cloudinary.com/poorna/image/upload/v1613910024/my-blog/Screenshot_2021-02-21_17-48-37.png" /><br>    </span></p>
<h1 id="Create-the-Wordpress-Instance-in-the-Lightsail-Dashboard"><a href="#Create-the-Wordpress-Instance-in-the-Lightsail-Dashboard" class="headerlink" title="Create the Wordpress Instance in the Lightsail Dashboard"></a>Create the Wordpress Instance in the Lightsail Dashboard</h1><ol>
<li>Click on the Create Instance Button in the Lightsail Dashboard<br> <img alt="Create Instance" class="cssbox_thumb" tabindex=1 src="https://res.cloudinary.com/poorna/image/upload/c_scale,w_900/v1613912560/my-blog/Screenshot_2021-02-21_Lightsail.png" /><span class="cssbox_full"><img src="https://res.cloudinary.com/poorna/image/upload/v1613912560/my-blog/Screenshot_2021-02-21_Lightsail.png" /> </span></li>
<li>Choose the OS and the App image to be installed<br> <img alt="app image" class="cssbox_thumb" tabindex=1 src="https://res.cloudinary.com/poorna/image/upload/v1613912762/my-blog/Screenshot_2021-02-21_Create_an_instance_Lightsail.png" /><span class="cssbox_full"><img src="https://res.cloudinary.com/poorna/image/upload/v1613912762/my-blog/Screenshot_2021-02-21_Create_an_instance_Lightsail.png" /> </span></li>
<li>Choose the pricing plan. The default plan is $3.5/month<br> <img alt="pricing" class="cssbox_thumb" tabindex=1 src="https://res.cloudinary.com/poorna/image/upload/v1613912919/my-blog/Screenshot_2021-02-21_Create_an_instance_Lightsail_1.png" /><span class="cssbox_full"><img src="https://res.cloudinary.com/poorna/image/upload/v1613912919/my-blog/Screenshot_2021-02-21_Create_an_instance_Lightsail_1.png" /> </span></li>
<li>Now enable Automatic Backups - choose the time at which you expect the least activity to occur on your instance<br> <img alt="backups" class="cssbox_thumb" tabindex=1 src="https://res.cloudinary.com/poorna/image/upload/v1613913010/my-blog/Screenshot_2021-02-21_Create_an_instance_Lightsail_2.png" /><span class="cssbox_full"><img src="https://res.cloudinary.com/poorna/image/upload/v1613913010/my-blog/Screenshot_2021-02-21_Create_an_instance_Lightsail_2.png" /> </span></li>
<li>Add a unique name to your instance - with the ease of creation of instances you will often forget which is which<br> <img alt="name" class="cssbox_thumb" tabindex=1 src="https://res.cloudinary.com/poorna/image/upload/v1613913200/my-blog/Screenshot_2021-02-21_Create_an_instance_Lightsail_3.png" /><span class="cssbox_full"><img src="https://res.cloudinary.com/poorna/image/upload/v1613913200/my-blog/Screenshot_2021-02-21_Create_an_instance_Lightsail_3.png" /> </span></li>
<li>Click on create instance button</li>
</ol>
<h3 id="Your-instance-is-now-being-created"><a href="#Your-instance-is-now-being-created" class="headerlink" title="Your instance is now being created"></a>Your instance is now being created</h3><h2 id="It-should-appear-like-this-once-its-been-created"><a href="#It-should-appear-like-this-once-its-been-created" class="headerlink" title="It should appear like this once its been created."></a>It should appear like this once its been created.</h2><p> <img alt="Created Instance" class="cssbox_thumb" tabindex=1 src="https://res.cloudinary.com/poorna/image/upload/v1613913444/my-blog/Screenshot_2021-02-21_Lightsail_1.png" /><span class="cssbox_full"><img src="https://res.cloudinary.com/poorna/image/upload/v1613913444/my-blog/Screenshot_2021-02-21_Lightsail_1.png" /></p>
<h2 id="Lets-add-a-static-IP-to-the-instance"><a href="#Lets-add-a-static-IP-to-the-instance" class="headerlink" title="Lets add a static IP to the instance"></a>Lets add a static IP to the instance</h2><p>Adding static IP makes sure that your instance will always have the same IP atttached to it. This can be very useful for DNS</p>
<ol>
<li> Click on the Instance and go to the Networking tab\</li>
<li>Click on the Create Static IP button<br> <img alt="Created static IP" class="cssbox_thumb" tabindex=1 src="https://res.cloudinary.com/poorna/image/upload/v1613913715/my-blog/Screenshot_2021-02-21_Demo-wp-instance_Networking_Lightsail.png" /><span class="cssbox_full"><img src="https://res.cloudinary.com/poorna/image/upload/v1613913715/my-blog/Screenshot_2021-02-21_Demo-wp-instance_Networking_Lightsail.png" /></li>
<li>Enter a unique name to identify your static IP<br> <img alt="Static IP naming" class="cssbox_thumb" tabindex=1 src="https://res.cloudinary.com/poorna/image/upload/v1613914108/my-blog/Screenshot_2021-02-21_Create_a_static_IP_address_Lightsail.png" /><span class="cssbox_full"><img src="https://res.cloudinary.com/poorna/image/upload/v1613914108/my-blog/Screenshot_2021-02-21_Create_a_static_IP_address_Lightsail.png" /></li>
<li>Create the IP</li>
<li>You can verify its creation in the Networking tab of the instance.<br> <img src="https://res.cloudinary.com/poorna/image/upload/v1613914212/my-blog/Screenshot_2021-02-21_Demo-wp-instance_Networking_Lightsail_1.png" alt="Verify the Static IP creation"></li>
</ol>

    </div>

    <div class="about">
        <h1>About this Post</h1>
        <p>This post is written by Poornachandra, licensed under <a
                target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc/4.0">CC BY-NC 4.0</a>.</p>
    </div>

    
        
    
</article>
        <footer>
    <div class="inner">
        <div class="links">
            
            <div class="group">
                <h3 class="title">Site</h3>
                
                <a rel="noopener" href="/" class="item" target="_blank">Blog</a>
                
                <a rel="noopener" href="/about/" class="item" target="_blank">About</a>
                
            </div>
            
            <div class="group">
                <h3 class="title">Me</h3>
                
                <a rel="noopener" href="https://github.com/neutralboy" class="item" target="_blank">GitHub</a>
                
                <a rel="noopener" href="mailto:contact@poorna.dev" class="item" target="_blank">Email</a>
                
            </div>
            
        </div>
        &copy; 2021 Poornachandra<br />
        Powered by <a rel="noopener" href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
</footer>

        
<script src="/js/main.js"></script>

    
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-XG0SE1WP30"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'G-XG0SE1WP30');
    </script>

    </body>
</html>